# Kotlin_OkhttpIntercepter_Retrofit

./: settings.gradle
.github/workflows/: ci-audit.yml
app/: build.gradle
app/src/androidTest/java/com/example/weather_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_mvvm/: MainActivity.kt
app/src/main/java/com/example/weather_mvvm/api/: ApiEnd.kt  RetrofitClient.kt
app/src/main/java/com/example/weather_mvvm/data/: WeatherResponse.kt
app/src/main/java/com/example/weather_mvvm/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/weather_mvvm/utils/: PermissinUtils.kt
app/src/main/res/drawable/: weather_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
